# API Main Configurations
server.port=9095
spring.application.name = @project.artifactId@
spring.application.version = @project.version@
spring.jmx.default-domain = cyverse-calculator
server.servlet.context-path=/cyverse-calculator

# Swagger Configurations
springdoc.swagger-ui.layout=BaseLayout